TREENAME(Chicken)
TREENODE(C_Selector, 0)
TREENODE(C_Sequencer, 1)
TREENODE(L_IsPanicking, 2)
TREENODE(L_RunCrazy, 2)
TREENODE(L_MakePanicNoise, 2)
TREENODE(C_Sequencer, 1)
TREENODE(L_IsNighttime, 2)
TREENODE(L_GoToSleepArea, 2)
TREENODE(L_GoToSleep, 2)
TREENODE(C_Selector, 1)
TREENODE(C_Sequencer, 2)
TREENODE(L_IsHungry, 3)
TREENODE(L_GoToWaitForFood, 3)
TREENODE(L_WaitForFood, 3)
TREENODE(C_Sequencer, 2)
TREENODE(L_ReadyToLayEgg, 3)
TREENODE(L_LayEgg, 3)
TREENODE(C_Sequencer, 2)
TREENODE(L_WantsToFight, 3)
TREENODE(L_FightOtherChicken, 3)
TREENODE(L_WanderLikeChicken, 2)
