TREENAME(Farmer)
TREENODE(C_Selector, 0)
TREENODE(C_Sequencer, 1)
TREENODE(L_WolfAlertActive, 2)
TREENODE(L_WakeUp, 2)
TREENODE(L_ChaseWolf, 2)
TREENODE(C_Sequencer, 1)
TREENODE(L_IsNighttime, 2)
TREENODE(L_GoHome, 2)
TREENODE(L_GoToSleep, 2)
TREENODE(C_Sequencer, 1)
TREENODE(D_DaytimeOnly, 2)
TREENODE(L_Lunchtime, 3)
TREENODE(L_GoLunch, 2)
TREENODE(C_Sequencer, 1)
TREENODE(D_DaytimeOnly, 2)
TREENODE(L_HungryAnimals, 3)
TREENODE(L_FeedAnimals, 2)
TREENODE(C_Sequencer, 1)
TREENODE(D_DaytimeOnly, 2)
TREENODE(L_CutDown, 3)
TREENODE(L_Idle, 1)
