TREENAME(Farmer)
TREENODE(C_Selector, 0)
TREENODE(C_Sequencer, 1)
TREENODE(L_IsNighttime, 2)
TREENODE(L_HearChickenPanic, 2)
TREENODE(L_WakeUp, 2)
TREENODE(L_ChaseWolf, 2)
TREENODE(C_Sequencer, 1)
TREENODE(L_IsNighttime, 2)
TREENODE(L_GoHome, 2)
TREENODE(L_GoToSleep, 2)
TREENODE(C_Sequencer, 1)
TREENODE(D_InvertedRepeater, 2)
TREENODE(L_IsNighttime, 3)
TREENODE(L_Lunchtime, 2)
TREENODE(L_GoLunch, 2)
TREENODE(C_Sequencer, 1)
TREENODE(D_InvertedRepeater, 2)
TREENODE(L_IsNighttime, 3)
TREENODE(C_Sequencer, 2)
TREENODE(L_HungryAnimals, 3)
TREENODE(L_FeedAnimals, 3)
TREENODE(C_Sequencer, 2)
TREENODE(D_InvertedRepeater, 3)
TREENODE(L_CutDown, 4)
TREENODE(L_Idle, 2)
