TREENAME(Wolf)
TREENODE(C_Selector, 0)
TREENODE(C_Sequencer, 1)
TREENODE(L_IsFarmerChasing, 2)
TREENODE(L_FleeToSafety, 2)
TREENODE(C_Sequencer, 1)
TREENODE(L_IsNighttime, 2)
TREENODE(L_GoToSleepArea, 2)
TREENODE(L_GoToSleep, 2)
TREENODE(C_Selector, 1)
TREENODE(C_Sequencer, 2)
TREENODE(L_IsNearChicken, 3)
TREENODE(L_EatChicken, 3)
TREENODE(L_TriggerPanicEvent, 3)
TREENODE(C_Sequencer, 2)
TREENODE(L_FindTargetChicken, 3)
TREENODE(L_ChaseChicken, 3)
TREENODE(C_Selector, 1)
TREENODE(C_Sequencer, 2)
TREENODE(L_WantsToSleep, 3)
TREENODE(L_SleepDaytime, 3)
TREENODE(L_WanderRandomly, 2)
