TREENAME(Wolf)
TREENODE(C_Selector, 0)
TREENODE(C_Sequencer, 1)
TREENODE(L_IsFarmerChasing, 2)
TREENODE(L_FleeToSafety, 2)
TREENODE(C_Sequencer, 1)
TREENODE(L_WantsToSleep, 2)
TREENODE(L_GoToSleepArea, 2)
TREENODE(L_SleepDaytime, 2)
TREENODE(C_Sequencer, 1)
TREENODE(L_IsNighttime, 2)
TREENODE(C_Selector, 2)
TREENODE(C_Sequencer, 3)
TREENODE(L_HearChickenPanic, 4)
TREENODE(L_FindTargetChicken, 4)
TREENODE(L_ChaseChicken, 4)
TREENODE(C_Sequencer, 3)
TREENODE(L_IsNearChicken, 4)
TREENODE(L_EatChicken, 4)
TREENODE(L_TriggerPanicEvent, 4)
TREENODE(C_Sequencer, 3)
TREENODE(L_FindTargetChicken, 4)
TREENODE(L_ChaseChicken, 4)
TREENODE(L_WanderLikeChicken, 3)
TREENODE(L_WanderRandomly, 1)
